spring.application.name = gateway-server
server.port = 8072

# Spring cloud config
spring.config.import = optional:configserver:http://localhost:8071

# Actuator
management.endpoints.web.exposure.include = info, beans, conditions, health, configprops, loggers, mappings, env, routes
management.endpoint.health.show-details = always

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# Product Service Route
spring.cloud.gateway.routes[0].id = product-service
spring.cloud.gateway.routes[0].uri = lb://product-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/products

# Inventory Service Route
spring.cloud.gateway.routes[1].id = inventory-service
spring.cloud.gateway.routes[1].uri = lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/inventory

# Order Service Route
spring.cloud.gateway.routes[2].id = order-service
spring.cloud.gateway.routes[2].uri = lb://order-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/order

# Discovery Server Route
spring.cloud.gateway.routes[3].id = discovery-server
spring.cloud.gateway.routes[3].uri = http://localhost:8070
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0] = SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id = discovery-server-static
spring.cloud.gateway.routes[4].uri = http://localhost:8070
spring.cloud.gateway.routes[4].predicates[0] = Path=/eureka/**