spring.datasource.url = jdbc:postgresql://localhost:5433/inventory
spring.datasource.username = danis
spring.datasource.password = {cipher}64dcb381845aaaf7a6959d9b7e13478ce5f90e74d93aedc372cbeba754c5f96d