example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://postgres-product:5431/products
spring.datasource.username = danis
spring.datasource.password = danis