spring.application.name = order-service
server.port = 8080

# Spring cloud config
spring.profiles.active = dev
spring.config.import = optional:configserver:http://localhost:8071

inventory.url = http://localhost:8082
products.url = http://localhost:8081
