server.port = 8081

spring.application.name = product-service

# Liquibase
spring.liquibase.change-log = db/changelog/db.changelog-master.yaml

# Spring cloud config
spring.profiles.active = dev
spring.config.import = optional:configserver:http://localhost:8071

# Actuator
management.endpoints.web.exposure.include = info, beans, conditions, health, configprops, loggers, mappings, env
management.endpoint.health.show-details = always